[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Crate.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/environment/background.png" type="Texture" id=7]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 494, -398 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="CanvasModulate" type="CanvasModulate" parent="Sprite"]
position = Vector2( -494, 398 )
color = Color( 0.458824, 0.458824, 0.458824, 1 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 555.293, 473.868 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( -193.1, -554.228 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -193.1, -375.319 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( -193.1, -203.969 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -193.1, 15.2568 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( -200.659, 226.924 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -227.594, -654.62 )

[node name="Lamp" parent="." instance=ExtResource( 5 )]
position = Vector2( -383.606, -864.162 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp2" parent="." instance=ExtResource( 5 )]
position = Vector2( -67.4022, -769.664 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp3" parent="." instance=ExtResource( 5 )]
position = Vector2( 325.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp4" parent="." instance=ExtResource( 5 )]
position = Vector2( 288.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp5" parent="." instance=ExtResource( 5 )]
position = Vector2( 288.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp6" parent="." instance=ExtResource( 5 )]
position = Vector2( 288.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp7" parent="." instance=ExtResource( 5 )]
position = Vector2( 242.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp8" parent="." instance=ExtResource( 5 )]
position = Vector2( 242.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp9" parent="." instance=ExtResource( 5 )]
position = Vector2( 203.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp10" parent="." instance=ExtResource( 5 )]
position = Vector2( 203.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Lamp11" parent="." instance=ExtResource( 5 )]
position = Vector2( 203.154, -760.674 )
scale = Vector2( 0.5, 0.5 )

[node name="Stairs" type="Node2D" parent="."]

[node name="Stairs" parent="Stairs" instance=ExtResource( 3 )]
position = Vector2( -384, -439 )
linked = NodePath("../Stairs2")
going_up = true

[node name="Stairs2" parent="Stairs" instance=ExtResource( 3 )]
position = Vector2( -384, -618 )
linked = NodePath("../Stairs")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 287.391, -631.79 )

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -19.416, -601.89 )
